<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Integrated Education Management System - IEMS </title>
    <meta name="description" content="Common Syllabus Science Physics, Chemistry, Mathematics, Computer">
    <meta name="keywords" content="Self Study, Science, Physics, Chemistry, Mathematics, Computer">
</head>
<body><center><img style="width: 800px; height: 150px;" src="images/IEMSHDRSite.jpg"> 
<div style="width: auto;"> <br><br><br>Physics Video for XI and XII </div><br>



<div> <br>Circular Motion </br>

<!--<iframe width="425" height="349" src="http://www.youtube.com/embed/fwdRWnXgckI" frameborder="0" allowfullscreen></iframe>
-->
<iframe width="425" height="349" src="http://www.youtube.com/embed/Ff9wZhO1suQ" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/IL_JX1kMVy8" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/s8vbjLsgv2k" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/YxtXTV4rKKo" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/90vB6bFBc_U" frameborder="0" allowfullscreen></iframe>

</div>

<div> <br>Collision </br>

<iframe width="425" height="349" src="http://www.youtube.com/embed/kVETOb5W1oQ" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/W67OtV2h7HQ" frameborder="0" allowfullscreen></iframe>

</div>

<div> <br>Moment of Inertia </br>



<iframe width="425" height="349" src="http://www.youtube.com/embed/VUvArWgdc8U" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/qs6GgG7ubak" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/rHwqwP07Lhc" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/wXfB70DzUHY" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/I46A8Edbaxs" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/oIZCWVKwEWI" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/VWZ-yiQHxFk" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/CJqmqvFn0fg" frameborder="0" allowfullscreen></iframe>

<iframe width="425" height="349" src="http://www.youtube.com/embed/77Av5yOMD-0" frameborder="0" allowfullscreen></iframe>

</div>

<div> <br>Simple Harmonic Motion</br>



<iframe width="425" height="349" src="http://www.youtube.com/embed/W67OtV2h7HQ" frameborder="0" allowfullscreen></iframe>
</div>
<div> <br>Gravitation</br>

<iframe width="425" height="349" src="http://www.youtube.com/embed/pZo17xZdWY4" frameborder="0" allowfullscreen></iframe>


<iframe width="425" height="349" src="http://www.youtube.com/embed/5CO-6qnKlQ4" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/K-HR8vWGwgc" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/lT_RZKSJwoY" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/V416qVRD6ik" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/AF7nMGrYxAI" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/xy0HXgsUW3I" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/0knBj1YlNI0" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/V8fLQVxe_Xg" frameborder="0" allowfullscreen></iframe>

</div>

<div> <br>Hydrodynamics</br>

<iframe width="425" height="349" src="http://www.youtube.com/embed/dQmKNppSEnY" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/bO1oadRniTg" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/YTW2a5P1gbQ" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/bJ60B9vUJOY" frameborder="0" allowfullscreen></iframe>

</div>
<div> <br>Elasticity</br>

<iframe width="425" height="349" src="http://www.youtube.com/embed/QCoQfMdaXfM" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/9t53bzC9ldQ" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/_dNZ3IMHk5s" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/U3GlzMiB0Vo" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/DzsssuxUT2E" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/4vISeO5oC8g" frameborder="0" allowfullscreen></iframe>
</div>

<div> <br>Errors In Measurement </br>

<iframe width="425" height="349" src="http://www.youtube.com/embed/T8rL9qKqjAA" frameborder="0" allowfullscreen></iframe>
</div>

<div> <br>Friction </br>

<iframe width="425" height="349" src="http://www.youtube.com/embed/YThkhICqtuo" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/OveMetMOQj4" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/tQvu2l50IM4" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/IzMfbH0PtLU" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/VzdwIb3bRSM" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="349" src="http://www.youtube.com/embed/jF476-FW3Ho" frameborder="0" allowfullscreen></iframe>

</div>



















</body>
</html>